================================================================================
RAPPORT: PATTERN DE CONFIRMATION POPUP POUR EFFETS INSTANTANES
================================================================================

DERNIERE MISE A JOUR: 2026-03-11
BATCH ACTUEL: Batch 4 (KS-031 a KS-040)

================================================================================
1. CONSIGNE DU PATTERN
================================================================================

Le pattern de confirmation popup (inspire de Kiba 113 R) ajoute une etape de
confirmation avant l'execution de chaque effet instantane. Le joueur voit un
popup "Voulez-vous activer cet effet ?" et peut accepter ou decliner.

FLOW STANDARD:
  1. Handler pre-verifie les cibles valides
  2. Si cibles valides -> retourne confirmation popup:
     {
       targetSelectionType: 'XXX_CONFIRM_MAIN',
       validTargets: [sourceCard.instanceId],  // self comme cible
       isOptional: true,                        // le joueur peut decliner
       description: JSON.stringify({metadata}),
       descriptionKey: 'game.effect.desc.xxxConfirmMain'
     }
  3. Si pas de cible -> log EFFECT_NO_TARGET et retourne state
  4. Joueur confirme -> resolution dans applyTargetedEffect:
     - Re-calcule les cibles valides (l'etat a pu changer)
     - Cree PendingEffect + PendingAction pour la selection reelle
  5. Joueur selectionne la cible -> effet applique

================================================================================
2. DISTINCTION CRITIQUE: UPGRADE MODIFIE vs UPGRADE SEPARE
================================================================================

Il existe DEUX types de relations entre MAIN et UPGRADE:

A) UPGRADE MODIFIE MAIN (pattern Kiba 113):
   - Le texte UPGRADE dit "MAIN effect: Au lieu de..." ou modifie directement MAIN
   - Les deux effets fonctionnent comme UNE SEULE ACTION
   - Implementation: UPGRADE handler = no-op, logique integree dans MAIN via isUpgrade
   - Exemple: Kiba 113 "UPGRADE: MAIN effect: Instead, defeat both of them."

B) UPGRADE SEPARE (pattern Hiruzen 002, Shizune 006):
   - Le texte UPGRADE decrit un EFFET INDEPENDANT qui se declenche APRES MAIN
   - Les deux effets fonctionnent SEQUENTIELLEMENT
   - Implementation: UPGRADE handler = handler reel, declenche via remainingEffectTypes
   - Exemple: Hiruzen 002 "UPGRADE: POWERUP 2 the character played with the MAIN effect."
   - Exemple: Shizune 006 "UPGRADE: Gain 2 Chakra."

REGLE POUR IDENTIFIER:
  - Si UPGRADE dit "MAIN effect:" ou "Instead" -> MODIFIE MAIN (type A)
  - Si UPGRADE decrit une action separee -> SEPARE (type B)

================================================================================
3. CARTES TRAITEES - BATCH 1
================================================================================

CARTE         | EFFETS                              | TYPE UPGRADE    | STATUS
------------- | ----------------------------------- | --------------- | ------
KS-001-C      | MAIN: POWERUP 2 Leaf Village        | N/A (pas d'UPG) | OK
KS-002-UC     | MAIN: Play Leaf -1                  | SEPARE          | CORRIGE
              | UPGRADE: POWERUP 2 played char      |                 |
KS-003-C      | (non traite - skip)                 | -               | -
KS-004-UC     | MAIN: Continu (unchanged)           | SEPARE          | OK
              | UPGRADE: Recover from discard        |                 |
KS-005-C      | (non traite - skip)                 | -               | -
KS-006-UC     | MAIN: Move enemy power <=3          | SEPARE          | CORRIGE
              | UPGRADE: Gain 2 Chakra              |                 |
KS-007-C      | MAIN: Play Summon -1                | N/A (pas d'UPG) | CORRIGE
KS-008-UC     | MAIN: Play Summon -2                | SEPARE          | CORRIGE
              | UPGRADE: Hide enemy cost <=3        |                 |
KS-009-C      | (non traite - skip)                 | -               | -
KS-010-C      | AMBUSH: Move self                   | N/A (pas d'UPG) | OK

CARTES TRAITEES - BATCH 2
================================================================================

CARTE         | EFFETS                              | TYPE UPGRADE    | STATUS
------------- | ----------------------------------- | --------------- | ------
KS-011-C      | MAIN: Draw (Team 7 synergy)         | N/A (pas d'UPG) | SKIP (deja OK)
KS-012-UC     | MAIN: Continu (CHAKRA +1)           | SEPARE          | OK
              | UPGRADE: Draw 1 + Discard 1         |                 |
KS-013-C      | MAIN: Continu (power -1/ally)       | -               | SKIP (continu)
KS-014-UC     | AMBUSH: Reveal opponent hand        | MODIFIE AMBUSH  | OK
              | UPGRADE: +discard chain             |                 |
KS-015-C      | MAIN: Continu (+1 Team 7)           | -               | SKIP (continu)
KS-016-UC     | MAIN: Copy enemy instant effect     | MODIFIE MAIN    | OK
              | UPGRADE: No cost limit              |                 |
KS-017-C      | MAIN: POWERUP 3 self                | N/A (pas d'UPG) | OK
KS-018-UC     | MAIN: Continu (hide after move)     | MODIFIE MAIN    | OK + BUG FIX
              | UPGRADE: Move self                  |                 |
KS-019-C      | MAIN: POWERUP 1 (Team 10 synergy)   | N/A (pas d'UPG) | OK
KS-020-UC     | MAIN: Take control enemy cost <=2   | MODIFIE MAIN    | OK
              | UPGRADE: Cost limit 3 instead       |                 |

BUG CORRIGE BATCH 2:
  - KS-018: Apres le deplacement, si plusieurs ennemis a cacher, le popup de
    selection avait un bouton SKIP. L'effet continu [hourglass] est MANDATORY,
    donc isMandatory: true ajoute dans postMoveHide().

CARTES TRAITEES - BATCH 3
================================================================================

CARTE         | EFFETS                              | TYPE UPGRADE    | STATUS
------------- | ----------------------------------- | --------------- | ------
KS-021-C      | MAIN: Draw if Edge holder           | N/A (pas d'UPG) | OK
KS-022-UC     | AMBUSH: Move enemy played last turn  | N/A (pas d'UPG) | OK + R8 Kurenai
KS-023-C      | MAIN: Move Team 10 char             | N/A (pas d'UPG) | OK + R8 Kurenai
KS-024-UC     | AMBUSH: Draw + Discard for POWERUP 3 | N/A (pas d'UPG) | OK (discard mandatory)
KS-025-C      | MAIN: Continu (CHAKRA +1 si Akamaru) | -              | SKIP (continu)
KS-026-UC     | MAIN: Hide lowest-cost enemy         | SEPARE          | OK
              | UPGRADE: Peek top 3 for Akamaru     |                 | OK (SKIP ok, draw 0)
KS-027-C      | MAIN: Continu (return to hand)       | -              | SKIP (continu)
KS-028-UC     | AMBUSH: POWERUP 2 friendly Kiba      | N/A             | OK
KS-029-UC     | MAIN: Continu (upgrade over Kiba)    | SEPARE          | OK
              | UPGRADE: Hide lowest-cost enemy      |                 |
KS-030-C      | MAIN: Remove up to 2 tokens          | N/A (pas d'UPG) | OK (target mandatory, amount SKIP ok)

NOTES BATCH 3:
  - KS-022: R8 Kurenai check par mission cible + activeMissions >= 2
  - KS-023: R8 Kurenai check par controleur du personnage deplace (ami ou ennemi)
  - KS-024: Apres CONFIRM, le discard est MANDATORY (isMandatory: true)
  - KS-026 MAIN: Apres CONFIRM, auto-hide si 1 cible, child mandatory si plusieurs
  - KS-026 UPGRADE: Apres CONFIRM, child garde isOptional (draw 0 Akamaru est valide)
  - KS-028: Auto-POWERUP si 1 Kiba, child mandatory si plusieurs
  - KS-029: Auto-hide si 1 cible, child mandatory si plusieurs
  - KS-030: Target selection mandatory (pas de SKIP), token amount garde SKIP

================================================================================
4. BUGS RENCONTRES ET CAUSES RACINES
================================================================================

--- BUG 1: JIRAIYA 007/008 MAIN "NOT WORKING" ---

SYMPTOME: Apres confirmation, l'UI ne montre pas les cartes de la main a choisir.
Le joueur voit un popup de selection de cible vide ou mal forme.

CAUSE RACINE: Les cases CONFIRM dans applyTargetedEffect() creent manuellement
les PendingAction avec `type: 'SELECT_TARGET'`. Or, la fonction
createPendingTargetSelection() (ligne 565-582) mappe automatiquement certains
targetSelectionType vers le bon pendingAction.type:
  - JIRAIYA_CHOOSE_SUMMON     -> 'CHOOSE_CARD_FROM_LIST'
  - JIRAIYA008_CHOOSE_SUMMON  -> 'CHOOSE_CARD_FROM_LIST'
  - HIRUZEN002_CHOOSE_CARD    -> 'CHOOSE_CARD_FROM_LIST'
  - RECOVER_FROM_DISCARD      -> 'CHOOSE_CARD_FROM_LIST'

Le buildPendingTargetSelectionUI() dans gameStore.ts verifie
`pendingAction.type === 'CHOOSE_CARD_FROM_LIST'` pour afficher les cartes de la
main. Avec 'SELECT_TARGET', l'UI essaie d'afficher une selection de cible sur le
board, pas dans la main -> ca ne marche pas.

CORRECTION: Changer le type des PendingAction dans les cases CONFIRM pour
correspondre au mapping de createPendingTargetSelection().

REGLE: Quand un case CONFIRM cree manuellement un PendingAction, verifier le
targetSelectionType dans la liste a la ligne 565-582 de EffectEngine.ts pour
utiliser le bon pendingAction.type.

--- BUG 2: BOUTON SKIP APRES CONFIRMATION ---

SYMPTOME: Apres avoir confirme un effet, le joueur voit encore un bouton "Skip"
sur la selection de cible suivante. Exemple: Hiruzen 001 confirme POWERUP 2, mais
le joueur peut encore skip la selection de la cible Leaf Village.

CAUSE RACINE: Tous les PendingEffect enfants crees par les cases CONFIRM ont
`isOptional: true, isMandatory: false`. Une fois que le joueur a confirme
l'activation de l'effet, il DOIT le resoudre completement.

CORRECTION: Tous les PendingEffect enfants crees apres confirmation doivent avoir
`isOptional: false, isMandatory: true`.

REGLE: Seul le popup de CONFIRMATION initial est isOptional: true. Tous les
pendings enfants (selection de cible, choix de mission, etc.) sont
isOptional: false, isMandatory: true.

--- BUG 3: UPGRADE SE DECLENCHE TROP TOT (Hiruzen 002, Shizune 006, Jiraiya 008) ---

SYMPTOME: L'UPGRADE apparait en meme temps que la selection de cible du MAIN,
au lieu d'apparaitre APRES que MAIN soit completement resolu.

CAUSE RACINE: Quand un case CONFIRM cree un nouveau PendingEffect enfant, les
`remainingEffectTypes: ['UPGRADE']` restent sur l'ancien pending. Apres le switch,
la ligne 5072 de applyTargetedEffect() detecte les remainingEffectTypes et appelle
processRemainingEffects() IMMEDIATEMENT, ce qui declenche le handler UPGRADE
avant que l'enfant (la vraie selection) soit resolu.

CORRECTION: Dans chaque case CONFIRM qui cree des pendings enfants:
  1. Transferer remainingEffectTypes de l'ancien pending vers le nouveau:
     `remainingEffectTypes: pendingEffect.remainingEffectTypes`
  2. Vider l'ancien pour empecher le declenchement premature:
     `pendingEffect.remainingEffectTypes = undefined`

REGLE: TOUJOURS propager remainingEffectTypes a travers TOUTE la chaine de
pendings enfants. Le dernier pending de la chaine doit porter les remaining.

--- BUG 4: HIRUZEN 002 UPGRADE = NO-OP (mauvais pattern) ---

SYMPTOME: L'UPGRADE de Hiruzen 002 demande confirmation AVANT le choix de la
carte Leaf Village, au lieu d'APRES que la carte soit jouee.

CAUSE RACINE: On avait applique le pattern "UPGRADE modifie MAIN" (type A, comme
Kiba 113) alors que Hiruzen 002 a un UPGRADE SEPARE (type B). Le handler UPGRADE
etait un no-op et le POWERUP 2 etait integre dans hiruzen002PlaceCard via
isUpgrade flag.

CORRECTION:
  - Supprimer le baking isUpgrade du flow MAIN (plus de POWERUP 2 dans PlaceCard)
  - Creer un vrai handler UPGRADE qui verifie si MAIN a joue un perso
  - Tracker le perso joue via state._hiruzen002PlayedCharId
  - L'UPGRADE se declenche automatiquement via processRemainingEffects apres MAIN

REGLE: TOUJOURS verifier si l'UPGRADE est de type A (modifie) ou B (separe)
AVANT d'implementer. Type B = handler reel + remainingEffectTypes.

================================================================================
5. REGLES A RESPECTER POUR LES PROCHAINS BATCHES
================================================================================

R1. VERIFIER LE TYPE D'UPGRADE
    Lire attentivement le texte de l'UPGRADE:
    - "MAIN effect:" / "Instead" / "Also [modifie MAIN]" -> Type A (no-op handler)
    - Action independante -> Type B (handler reel)

R2. PENDINGACTION.TYPE CORRECT
    Quand un case CONFIRM cree manuellement un PendingAction, verifier le
    targetSelectionType dans la liste ligne 565-582 de EffectEngine.ts:
    - JIRAIYA_CHOOSE_SUMMON, HIRUZEN002_CHOOSE_CARD, RECOVER_FROM_DISCARD, etc.
      -> type: 'CHOOSE_CARD_FROM_LIST'
    - POWERUP_2_LEAF_VILLAGE, MOVE_ENEMY_POWER_3_OR_LESS, etc.
      -> type: 'SELECT_TARGET'
    - Types DISCARD: -> type: 'DISCARD_CARD'

R3. ISOPTIONAL: FALSE APRES CONFIRMATION
    Seul le popup de confirmation initial est isOptional: true.
    Tous les pendings enfants sont isOptional: false, isMandatory: true.

R4. PROPAGER REMAININGEFFECTTYPES
    Quand un case CONFIRM cree des pendings enfants:
    1. Ajouter `remainingEffectTypes: pendingEffect.remainingEffectTypes` au nouveau
    2. Ajouter `pendingEffect.remainingEffectTypes = undefined` avant le break
    Ceci s'applique a CHAQUE etape intermediaire de la chaine.

R5. CLE I18N OBLIGATOIRE
    Chaque nouveau targetSelectionType de type CONFIRM doit avoir:
    - descriptionKey dans en.json ET fr.json
    - Les cles pour les popups enfants aussi (si nouveaux)

R6. TESTER EN MODE TRAINING
    Pour chaque carte modifiee, tester:
    - Confirmer l'effet -> la suite fonctionne correctement
    - Decliner l'effet -> l'effet est skip, pas de bug
    - Pas de bouton SKIP apres confirmation
    - Si UPGRADE separe: UPGRADE apparait APRES MAIN, pas en meme temps
    - Si joue comme upgrade: les deux effets se declenchent sequentiellement

R7. TEMPLATE POUR NOUVEAU CASE CONFIRM
    ```typescript
    case 'XXX_CONFIRM_MAIN': {
      // Re-compute valid targets
      const targets = [...];
      if (targets.length === 0) {
        newState.log = logAction(...);
        break; // remainingEffectTypes still fires via line 5072
      }
      const effId = generateInstanceId();
      const actId = generateInstanceId();
      newState.pendingEffects = [...newState.pendingEffects, {
        id: effId,
        sourceCardId: pendingEffect.sourceCardId,
        sourceInstanceId: pendingEffect.sourceInstanceId,
        sourceMissionIndex: pendingEffect.sourceMissionIndex,
        effectType: pendingEffect.effectType,
        effectDescription: '...',
        targetSelectionType: 'XXX_ACTUAL_TYPE',
        sourcePlayer: pendingEffect.sourcePlayer,
        requiresTargetSelection: true,
        validTargets: targets,
        isOptional: false,        // <-- MANDATORY after confirm
        isMandatory: true,        // <-- MANDATORY after confirm
        resolved: false,
        isUpgrade: pendingEffect.isUpgrade,
        remainingEffectTypes: pendingEffect.remainingEffectTypes,  // <-- PROPAGATE
      }];
      newState.pendingActions = [...newState.pendingActions, {
        id: actId,
        type: 'CORRECT_TYPE' as PendingAction['type'],  // <-- CHECK LINE 565-582
        player: pendingEffect.sourcePlayer,
        description: '...',
        descriptionKey: '...',
        options: targets,
        minSelections: 1,
        maxSelections: 1,
        sourceEffectId: effId,
      }];
      pendingEffect.remainingEffectTypes = undefined;  // <-- PREVENT PREMATURE FIRE
      break;
    }
    ```

================================================================================
6. HISTORIQUE DES MODIFICATIONS
================================================================================

2026-03-11 - Batch 1 (KS-001 a KS-010):
  - Implementation initiale du pattern de confirmation
  - Bugs detectes par testeur Andy: Jiraiya 007/008 non fonctionnel,
    bouton SKIP apres confirmation, Hiruzen 002 et Shizune 006 mauvais ordering
  - Corrections appliquees pour les 4 categories de bugs
  - Ajout de ce fichier de rapport

2026-03-11 - Batch 2 (KS-011 a KS-020):
  - 7 cartes traitees: KS-012, 014, 016, 017, 018, 019, 020
  - 3 cartes skip: KS-011 (deja OK), KS-013 (continu), KS-015 (continu)
  - Bug fix: KS-018 postMoveHide SKIP button (isMandatory: true)
  - Regles R1-R7 respectees, aucun bug de batch 1 reproduit

2026-03-11 - Batch 2 corrections (feedback Andy):
  - Texte des popups de confirmation: copier/coller le texte de la carte
    avec prefixe MAIN:/UPGRADE:/AMBUSH: au lieu de paraphrases
  - KS-014 Sasuke: AMBUSH confirm dit "AMBUSH: Look at the opponent's hand."
    + ajout SASUKE014_CONFIRM_UPGRADE popup APRES le reveal de main
    + corrige texte "This card will be discarded. Opponent draws 1 card." -> supprime
    + bouton SKIP supprime sur SASUKE_014_DISCARD_OWN et _OPPONENT (isMandatory)
  - KS-016 Kakashi: ajout KAKASHI016_CONFIRM_UPGRADE popup separee
    (confirmer = no cost limit, decliner = cost 4 limit, dans GameEngine decline)
  - KS-020 Ino: ajout INO020_CONFIRM_UPGRADE popup separee
    (confirmer = cost 3, decliner = cost 2, dans GameEngine decline)
  - KS-010 Naruto: ajout check isMovementBlockedByKurenai() AVANT le popup
    (si Kurenai 035 bloque le mouvement -> pas de popup)
  - KS-006 Shizune: ajout check missions >= 2 + isMovementBlockedByKurenai()
    (filtre les missions ou Kurenai bloque le deplacement des ennemis)
  - KS-018 Choji: ajout check isMovementBlockedByKurenai() AVANT le popup

  NOUVELLE REGLE R8: VERIFIER KURENAI 035 POUR LES EFFETS DE MOUVEMENT
    Tout handler qui deplace un personnage doit verifier:
    1. isMovementBlockedByKurenai(state, sourceMissionIndex, movedCharOwner)
    2. state.activeMissions.length >= 2 (au moins 2 missions pour pouvoir deplacer)
    Si bloque ou pas de destination -> log EFFECT_NO_TARGET, pas de popup

2026-03-11 - Batch 3 (KS-021 a KS-030):
  - 8 cartes traitees: KS-021, 022, 023, 024, 026(x2), 028, 029, 030
  - 2 cartes skip: KS-025 (continu), KS-027 (continu)
  - R8 appliquee: KS-022 (move enemy), KS-023 (move Team 10)
  - KS-024: discard mandatory apres CONFIRM (isMandatory: true)
  - KS-026 Type B: MAIN mandatory child, UPGRADE optional child
  - KS-028/029: auto-apply si 1 cible, child mandatory si plusieurs
  - KS-030: target mandatory, token amount garde SKIP
  - Regles R1-R9 respectees

  NOUVELLE REGLE R9: UPGRADE TYPE A -> POPUP UPGRADE SEPAREE
    Pour les cartes Type A (UPGRADE modifie MAIN), quand jouee en upgrade:
    1. CONFIRM_MAIN -> si isUpgrade, chainer vers CONFIRM_UPGRADE popup
    2. CONFIRM_UPGRADE confirme -> executer MAIN avec comportement modifie
    3. CONFIRM_UPGRADE decline -> executer MAIN avec comportement de base
    Le decline est gere dans GameEngine.ts comme cas special de DECLINE_OPTIONAL_EFFECT

2026-03-11 - Batch 4 (KS-031 a KS-040):
  - 7 cartes traitees: KS-032, 033, 035, 036, 037, 038, 039
  - 3 cartes skip: KS-031 (continu), KS-034 (continu), KS-040 (continu)
  - KS-033: AMBUSH ignore (misprint per Andy, traite comme continu)
  - KS-033 UPGRADE: R8 appliquee (move self, Kurenai check)
  - KS-035 UPGRADE: auto-defeat si 1 cible, child mandatory si plusieurs (Andy: no SKIP)
  - KS-036: meme pattern que KS-030 (REMOVE_POWER_TOKENS_ENEMY chain)
  - KS-037 UPGRADE: auto-remove si 1 cible, child mandatory si plusieurs (Andy: no SKIP)
  - KS-038/039: POWERUP self immediate apres CONFIRM (pas de child)
  - Regles R1-R9 respectees

2026-03-11 - Bugfix: Asuma 023 + Shizune 006 name uniqueness pre-check:
  - Bug: Asuma 023 CONFIRM popup triggers even when all Team 10 chars have
    no valid destination (e.g., Shikamaru in all missions for both players)
  - Bug: Shizune 006 CONFIRM popup triggers even when all enemies with Power ≤ 3
    have no valid destination (same-name in all other missions)
  - Fix: Added destination pre-check in both handlers AND CONFIRM cases:
    For each candidate target, verify at least one other mission does NOT
    already have a character with the same name (name uniqueness).
    If no valid destination -> skip this candidate. If no candidates left -> fizzle.
  - Also added missing Kurenai block check in Shizune 006 CONFIRM case.

  NOUVELLE REGLE R10: PRE-VERIFIER LES DESTINATIONS AVANT LE POPUP DE MOUVEMENT
    Tout handler qui deplace un personnage vers une autre mission doit verifier:
    1. R8 (Kurenai block + activeMissions.length >= 2)
    2. Pour chaque candidat, au moins une mission destination NE contient PAS
       un personnage du meme nom (name_fr) du meme cote (controleur)
    Si aucun candidat n'a de destination valide -> fizzle, pas de popup

2026-03-11 - Batch 5 (KS-041 a KS-050):
  - 7 cartes traitees: KS-041 (MAIN+UPGRADE), 043 (UPGRADE), 045, 046, 047, 050
  - 4 cartes skip: KS-042 (continu), KS-044 (continu), KS-048 (continu), KS-049 (continu)
  - KS-041 MAIN: auto-defeat si 1 cible, child mandatory si plusieurs (Andy: no SKIP)
  - KS-041 UPGRADE: auto-POWERUP si 1 cible, child mandatory si plusieurs (Andy: no SKIP)
    + fix: filtre corrige pour friendly-only (etait both sides)
  - KS-043 UPGRADE: POWERUP 3 self immediate apres CONFIRM (pas de child)
  - KS-045 AMBUSH: auto-defeat si 1 cible, child mandatory si plusieurs
  - KS-046 MAIN: draw 1 immediate apres CONFIRM si condition toujours remplie
  - KS-047 MAIN: R8+R10 appliquees (Kurenai check + destination pre-check pour chaque Naruto)
    auto-select si 1 Naruto, child mandatory si plusieurs (Andy: no SKIP)
  - KS-050 AMBUSH: auto-select si 1 cible, child mandatory si plusieurs (Andy: no SKIP)
  - Regles R1-R10 respectees

2026-03-11 - Bugfix: SKIP button sur destinations (Asuma 023 + Iruka 047):
  - Bug: ASUMA_CHOOSE_DESTINATION avait isOptional: true -> SKIP button
  - Bug: IRUKA_CHOOSE_DESTINATION avait isOptional: true -> SKIP button
  - Fix: isOptional: false, isMandatory: true sur les deux

2026-03-11 - Bugfix: Tenten 041 UPGRADE ciblait friendly-only au lieu de all:
  - Bug: le handler UPGRADE et le CONFIRM case filtraient mission[friendlySide] uniquement
  - Card text: "POWERUP 1 another Leaf Village character in play" (pas "friendly")
  - Fix: filtre change pour [...mission.player1Characters, ...mission.player2Characters]
  - Affecte: tenten041.ts handler + EffectEngine TENTEN041_CONFIRM_UPGRADE case

2026-03-11 - Batch 6 (KS-051 a KS-060):
  - 10 cartes traitees: KS-051 (UPGRADE), KS-052 (AMBUSH), KS-053 (UPGRADE+MAIN),
    KS-054 (UPGRADE+MAIN), KS-055 (AMBUSH), KS-056 (UPGRADE), KS-057 (MAIN),
    KS-058 (MAIN, Type A UPGRADE no-op), KS-059 (MAIN), KS-060 (MAIN+AMBUSH)
  - Andy feedback: NO SKIP on Kabuto 052/053, Jirobo 057/058 (isOptional: false)
  - KS-059/060 mouvement: R8 (Kurenai) + R10 (destination pre-check) appliquees
  - KS-059/060 mouvement: SKIP maintenu sur character selection + destination selection
  - KS-051 UPGRADE: auto-defeat si 1 hidden enemy, child mandatory si plusieurs
  - KS-052 AMBUSH (no SKIP): draw from opponent + auto-place si 1 mission, child si plusieurs
  - KS-053 UPGRADE (no SKIP): auto-discard si 1 carte, child mandatory si plusieurs
  - KS-053 MAIN (no SKIP): auto-play si 1 valid mission, child mandatory si plusieurs
  - KS-054 UPGRADE: POWERUP 1 self immediate apres CONFIRM
  - KS-054 MAIN: batch hide avec gestion Gemma 049 (pre-scan multi-LV + mid-loop)
  - KS-055 AMBUSH: auto-discard si 1 carte, child mandatory si plusieurs
  - KS-056 UPGRADE: auto-discard si 1 carte, child mandatory si plusieurs + R4 propagation
  - KS-057 MAIN (no SKIP): POWERUP X self immediate apres CONFIRM
  - KS-058 MAIN: POWERUP 1 batch sur Sound Four allies dans CETTE mission seulement
  - KS-058 UPGRADE (separate effect): POWERUP 1 batch sur Sound Four allies dans les AUTRES missions
  - KS-059 MAIN: chain to KIDOMARU_CHOOSE_CHARACTER avec movesRemaining: X (children: no SKIP)
  - KS-060 MAIN: auto-select si 1 char, child KIDOMARU060_CHOOSE_CHARACTER si plusieurs (SKIP kept)
  - KS-060 AMBUSH: auto-defeat si 1 target, child KIDOMARU060_DEFEAT_LOW_POWER si plusieurs (SKIP kept)
  - R4 propagation: OROCHIMARU051 UPGRADE, KABUTO053 UPGRADE, KIMIMARO056 UPGRADE
  - Regles R1-R10 respectees

2026-03-11 - Batch 7 (KS-061 a KS-070):
  - 6 cartes traitees (4 skipped: KS-063 continu, KS-064 continu, KS-067 continu, KS-070 mandatory instant)
  - KS-061 (MAIN draw X), KS-062 (AMBUSH copy effect), KS-065 (AMBUSH+UPGRADE),
    KS-066 (MAIN steal chakra), KS-068 (MAIN+AMBUSH), KS-069 (UPGRADE+MAIN)
  - Andy feedback: KS-065 same as KS-026 pattern (2 separate effects, no SKIP on AMBUSH children,
    SKIP kept on UPGRADE draw = draw 0 valid)
  - Andy feedback: KS-070 mandatory instant effect -> ignore (no CONFIRM)
  - KS-061 MAIN: re-count Sound Four missions, draw X directly after CONFIRM
  - KS-062 AMBUSH: re-find Sound Four targets, auto-select si 1 + execute copy, child mandatory si plusieurs
  - KS-065 AMBUSH: re-find Sound Village targets, auto-POWERUP 2 si 1, child mandatory (no SKIP) si plusieurs
  - KS-065 UPGRADE: re-peek top 3, no Summon -> info reveal child, Summon found -> choose child (SKIP=draw 0)
  - KS-066 MAIN: re-check Sound Four in mission, steal 1 chakra directly after CONFIRM
  - KS-068 MAIN: re-find hidden chars, auto-look si 1, child mandatory si plusieurs
  - KS-068 AMBUSH: re-find hidden chars, auto-defeat si 1, child mandatory si plusieurs
  - KS-069 UPGRADE: re-find hidden chars, auto-look si 1, child mandatory si plusieurs + R4 propagation
  - KS-069 MAIN: re-find hidden enemy chars, auto-select si 1 (FORCE_REVEAL_OR_DEFEAT logic inline),
    child mandatory si plusieurs
  - R4 propagation: DOSU069 UPGRADE, TAYUYA065 UPGRADE
  - Regles R1-R10 respectees

2026-03-11 - Bugfix KS-058 (Jirobo UC):
  - Fix: UPGRADE etait un no-op qui modifiait le scope du MAIN (isUpgrade flag).
    Corrige: UPGRADE est un effet SEPARE qui cible les Sound Four dans les AUTRES missions.
  - Fix: description MAIN manquait "in this mission"
  - Ajout cle i18n 'jirobo058ConfirmUpgrade' (EN + FR)

2026-03-11 - Bugfix KS-059 (Kidomaru C):
  - Fix: children KIDOMARU_CHOOSE_CHARACTER et KIDOMARU_CHOOSE_DESTINATION
    passes de isOptional:true a isOptional:false, isMandatory:true (no SKIP apres CONFIRM)
  - Affecte: KIDOMARU059_CONFIRM_MAIN case + kidomaruChooseCharacter() + createKidomaruNextMove()

2026-03-11 - Bugfix Kimimaro 056 + i18n manquantes:
  - Fix: KIMIMARO056_CHOOSE_DISCARD -> KIMIMARO056_CHOOSE_HIDE child passe de
    isOptional:true a isOptional:false, isMandatory:true (no SKIP)
  - Ajout 3 cles i18n manquantes (EN + FR): kimimaro055Discard, kimimaro056Discard, kabuto052ChooseMission

2026-03-11 - Bugfix KS-060 (Kidômaru UC):
  - Fix: cle i18n manquante 'kidomaru060ChooseChar' (EN + FR)
  - Fix: children KIDOMARU060_CHOOSE_CHARACTER et KIDOMARU060_MOVE_DESTINATION
    passes de isOptional:true a isOptional:false, isMandatory:true (no SKIP apres CONFIRM)
  - Fix: R4 propagation remainingEffectTypes a travers toute la chaine
    CONFIRM_MAIN -> CHOOSE_CHARACTER -> MOVE_DESTINATION (evite AMBUSH premature)
  - Fix: auto-move si 1 seule destination dans KIDOMARU060_CHOOSE_CHARACTER

================================================================================
