# AUDIT DONNEES MANQUANTES
# Mis a jour: 2026-02-26
#
# Cartes sans image avec des donnees incompletes.
# Les cartes sans image mais avec data_complete=true sont JOUABLES
# (face texte avec nom, stats, keywords).

# ============================================================
# RESUME
# ============================================================
#
#   21 cartes sans image au total:
#     20 JOUABLES  (data_complete, besoin image seulement)
#      4 BLOQUEES  (donnees manquantes, non jouables)
#
#   Bloquees:
#     2 Rare      — KS-115-R, KS-127-R (TOUT manque)
#     2 Rare Art  — KS-115-RA, KS-127-RA (attendent leur version R)
#
# ============================================================

################################################################
# RARE — TOUT MANQUE
################################################################

KS-115-R  SHINO ABURAME
  titre     = ???
  chakra    = ???
  power     = ???
  keywords  = ???
  group     = ???
  effects   = ???

KS-127-R  SAKON
  titre     = ???
  chakra    = ???
  power     = ???
  keywords  = ???
  group     = ???
  effects   = ???

################################################################
# RARE ART — ATTENDENT LEUR VERSION R
################################################################

KS-115-RA  SHINO ABURAME  -> copier KS-115-R quand rempli
KS-127-RA  SAKON          -> copier KS-127-R quand rempli

################################################################
# CARTES JOUABLES SANS IMAGE (data_complete=true)
################################################################
#
# KS-045-UC  ANKO MITARASHI              C3/P4
# KS-108-R   NARUTO UZUMAKI (Believe it) C5/P5
# KS-112-R   CHOJI AKIMICHI              C5/P4
# KS-116-RA  NEJI HYUGA                  C6/P5
# KS-122-R   JIROBO                      C5/P6
# KS-122-RA  JIROBO (RA)                 C5/P6  <- rempli depuis R
# KS-124-R   KIDOMARU                    C5/P5
# KS-124-RA  KIDOMARU (RA)               C5/P5  <- rempli depuis R
# KS-126-R   OROCHIMARU                  C7/P7
# KS-128-R   ITACHI UCHIWA               C6/P6
# KS-129-R   KYUBI                       C7/P10
# KS-129-RA  KYUBI (RA)                  C7/P10 <- rempli depuis R
# KS-130-R   ICHIBI                      C7/P10
# KS-134-S   KYUBI (Destruction)         C8/P12
# KS-145-M   NARUTO UZUMAKI (Equipe 7)   C5/P5
# KS-149-M   KIBA INUZUKA (Fang/Fang)    C6/P6
# KS-151-M   ROCK LEE (Loopy Fist)       C5/P5
# KS-152-M   ITACHI UCHIWA (Amaterasu)   C6/P6
# KS-153-M   GAARA (Sand Burial)         C5/P4
#
# + KS-150-M SHIKAMARU NARA (Shadow Strangle) C6/P5  <- AVEC IMAGE
