BRUTE14-OMNISCIENT REPORT
============================================================
Generated: 2026-03-04T23:43:53.955Z
Total tested: 4 584 186
Dedup skipped: 963 922
Workers: 15000
Found: 0

PATTERN INTELLIGENCE v14:
  - Reversed word order (Wall_Insects, Web_Spider)
  - Random CAPS last letter (FouR, PalmS)
  - Hyphenated compounds (Sixty-FouR)
  - MV cards use M prefix
  - No-title variants
  - Plural/singular variants
  - French title variants

STILL MISSING (20):
  KS-045-UC (UC)
  KS-115-RA (RA)
  KS-122-R (R)
  KS-122-RA (RA)
  KS-124-R (R)
  KS-124-RA (RA)
  KS-126-R (R)
  KS-127-R (R)
  KS-127-RA (RA)
  KS-129-R (R)
  KS-129-RA (RA)
  KS-130-R (R)
  KS-134-S (S)
  KS-135-MV (MV)
  KS-136-MV (MV)
  KS-149-MV (MV)
  KS-150-MV (MV)
  KS-151-MV (MV)
  KS-152-MV (MV)
  KS-153-MV (MV)
