Cards NOT found on CDN (brute-force across 10 scripts, 4 184 391+ URLs tested):

KS-045-UC — Anko
KS-115-R — Shino
KS-115-RA — Shino
KS-116-RA — Neji
KS-122-R — Jirobo
KS-122-RA — Jirobo
KS-124-R — Kidomaru
KS-124-RA — Kidomaru
KS-126-R — Orochimaru
KS-127-R — Sakon
KS-127-RA — Sakon
KS-129-R — Kyubi
KS-129-RA — Kyubi
KS-130-R — One-Tail
KS-134-S — Kyubi
KS-135-MV — Sakura (Mythos V)
KS-136-MV — Sasuke (Mythos V)
KS-149-MV — Kiba (Mythos V)
KS-150-MV — Shikamaru (Mythos V)
KS-151-MV — RockLee (Mythos V)
KS-152-MV — Itachi (Mythos V)
KS-153-MV — Gaara (Mythos V)

22 cards remaining.
